{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-start",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/expo/bin/cli", "start", "--web"],
      "port": 8081
    },
    {
      "name": "expo-android",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/expo/bin/cli", "start", "--android"],
      "port": 8081
    },
    {
      "name": "expo-ios",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/expo/bin/cli", "start", "--ios"],
      "port": 8081
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/expo/bin/cli", "start", "--web"],
      "port": 8081
    }
  ],
  "autoVerify": false
}
